 param names	:  \omega_{cdm } h             bias_{GW 1 }  bias_{GW 2 }  
 R-1 values	:  0.059869	 0.002057	 0.003111	 0.001499	
 Best Fit  	:  1.174145e-01	 9.315143e-01	 2.132165e+00	-1.634575e-02	
 mean      	:  2.330213e+00	 7.876041e-01	 1.198981e+00	 1.178626e+00	
 sigma     	:  nan	 nan	 7.655408e-01	 2.031986e+00	

 1-sigma - 	:  nan	 nan	-1.198927e+00	-3.178233e+00	
 1-sigma + 	:  nan	 nan	 3.321543e-01	 8.857397e-01	
 2-sigma - 	:  nan	 nan	-1.198927e+00	 nan	
 2-sigma + 	:  nan	 nan	 1.873080e+00	 nan	
 3-sigma - 	:  nan	 nan	-1.198927e+00	 nan	
 3-sigma + 	:  nan	 nan	 2.682955e+00	 nan	

 1-sigma > 	:  nan	 nan	 5.325750e-05	-1.999607e+00	
 1-sigma < 	:  nan	 nan	 1.531135e+00	 2.064366e+00	
 2-sigma > 	:  nan	 nan	 5.325750e-05	 nan	
 2-sigma < 	:  nan	 nan	 3.072060e+00	 nan	
 3-sigma > 	:  nan	 nan	 5.325750e-05	 nan	
 3-sigma < 	:  nan	 nan	 3.881935e+00	 nan	