 param names	:  \omega_{cdm } h             bias_{GW 1 }  bias_{GW 2 }  
 R-1 values	:  0.000176	 0.000112	 0.000173	 0.000159	
 Best Fit  	:  1.120824e-01	 6.718934e-01	 1.764667e+00	 1.544739e-01	
 mean      	:  1.073779e-01	 8.786616e-01	 2.966091e+00	 1.061012e+00	
 sigma     	:  nan	 nan	 1.959841e+00	 2.048295e+00	

 1-sigma - 	:  nan	 nan	-2.966059e+00	-3.060976e+00	
 1-sigma + 	:  nan	 nan	 9.536231e-01	 1.035614e+00	
 2-sigma - 	:  nan	 nan	-2.966059e+00	-3.060976e+00	
 2-sigma + 	:  nan	 nan	 3.422258e+00	 3.366243e+00	
 3-sigma - 	:  nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 3.227571e-05	-1.999964e+00	
 1-sigma < 	:  nan	 nan	 3.919714e+00	 2.096626e+00	
 2-sigma > 	:  nan	 nan	 3.227571e-05	-1.999964e+00	
 2-sigma < 	:  nan	 nan	 6.388349e+00	 4.427256e+00	
 3-sigma > 	:  nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	