 param names	:  100~\omega_{b }\omega_{cdm } n_{s }        10^{+9}A_{s } h             bias_{GC 1 }  
 R-1 values	:  0.312636	 0.438575	 0.601191	 0.719166	 0.514229	 0.052313	
 Best Fit  	:  2.129648e+00	 1.082707e-01	 9.711977e-01	 2.494540e+00	 6.563077e-01	 1.000665e+00	
 mean      	:  2.755821e+00	 1.233776e-01	 9.555289e-01	 2.282053e+00	 7.205714e-01	 9.978123e-01	
 sigma     	:  nan	 nan	 nan	 nan	 nan	 3.314716e-03	

 1-sigma - 	:  nan	 nan	 nan	 nan	 nan	-3.197589e-03	
 1-sigma + 	:  nan	 nan	 nan	 nan	 nan	 3.431843e-03	
 2-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma - 	:  nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma + 	:  nan	 nan	 nan	 nan	 nan	 nan	

 1-sigma > 	:  nan	 nan	 nan	 nan	 nan	 9.946147e-01	
 1-sigma < 	:  nan	 nan	 nan	 nan	 nan	 1.001244e+00	
 2-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	
 2-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma > 	:  nan	 nan	 nan	 nan	 nan	 nan	
 3-sigma < 	:  nan	 nan	 nan	 nan	 nan	 nan	